In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

sns.set(rc={'figure.figsize': [10, 10]}, font_scale=1.2)

In [2]:
df = pd.read_csv('bikes.csv')
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88

In [3]:
df['datetime'] = pd.to_datetime(df['datetime'], format='%Y-%m-%d %H:%M:%S', errors='coerce')

In [4]:
df['year'] = df['datetime'].dt.year
df['month'] = df['datetime'].dt.month
df['day_of_week'] = df['datetime'].dt.day_name()
df['hour'] = df['datetime'].dt.hour
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,month,day_of_week,hour
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,2011,1,Saturday,0
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,2011,1,Saturday,1
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,2011,1,Saturday,2
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,2011,1,Saturday,3
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2011,1,Saturday,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,2012,12,Wednesday,19
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,2012,12,Wednesday,20
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,2012,12,Wednesday,21
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,2012,12,Wednesday,22
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,2012,12,Wednesday,23

In [5]:
df.corr()['rented_bikes_count']

holiday              -0.005827
workingday            0.010940
temp                  0.391867
humidity             -0.317282
windspeed             0.097747
casual                0.690414
registered            0.970948
rented_bikes_count    1.000000
year                  0.260403
month                 0.166862
hour                  0.400601
Name: rented_bikes_count, dtype: float64

In [6]:
df.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'humidity', 'windspeed', 'casual', 'registered', 'rented_bikes_count',
       'year', 'month', 'day_of_week', 'hour'],
      dtype='object')

In [7]:
df = df[['season','weather', 'temp',
       'humidity', 'windspeed', 'year', 'month', 'day_of_week', 'hour', 'rented_bikes_count']]
df

,season,weather,temp,humidity,windspeed,year,month,day_of_week,hour,rented_bikes_count
0,Spring,Clear,9.84,81.0,NaN,2011,1,Saturday,0,16
1,Spring,NaN,9.02,80.0,0.0000,2011,1,Saturday,1,40
2,Spring,Clear,9.02,NaN,0.0000,2011,1,Saturday,2,32
3,Spring,Clear,9.84,75.0,0.0000,2011,1,Saturday,3,13
4,NaN,Clear,NaN,75.0,NaN,2011,1,Saturday,4,1
...,...,...,...,...,...,...,...,...,...,...
10881,Winter,Clear,15.58,50.0,26.0027,2012,12,Wednesday,19,336
10882,Winter,NaN,14.76,NaN,NaN,2012,12,Wednesday,20,241
10883,NaN,Clear,13.94,61.0,15.0013,2012,12,Wednesday,21,168
10884,Winter,Clear,13.94,NaN,6.0032,2012,12,Wednesday,22,129
10885,Winter,Clear,13.12,66.0,8.9981,2012,12,Wednesday,23,88

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   season              10672 non-null  object
 1   weather             8746 non-null   object
 2   temp                8104 non-null   float64
 3   humidity            7462 non-null   float64
 4   windspeed           6820 non-null   float64
 5   year                10886 non-null  int64
 6   month               10886 non-null  int64
 7   day_of_week         10886 non-null  object
 8   hour                10886 non-null  int64
 9   rented_bikes_count  10886 non-null  int64
dtypes: float64(3), int64(4), object(3)
memory usage: 850.6+ KB

In [9]:
df.describe()

,temp,humidity,windspeed,year,month,hour,rented_bikes_count
count,8104.000000,7462.000000,6820.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,20.317665,61.790673,12.708806,2011.501929,6.521495,11.541613,191.574132
std,7.818568,19.262084,8.131154,0.500019,3.444373,6.915838,181.144454
min,0.820000,0.000000,0.000000,2011.000000,1.000000,0.000000,1.000000
25%,13.940000,47.000000,7.001500,2011.000000,4.000000,6.000000,42.000000
50%,20.500000,62.000000,12.998000,2012.000000,7.000000,12.000000,145.000000
75%,26.240000,77.000000,16.997900,2012.000000,10.000000,18.000000,284.000000
max,41.000000,100.000000,56.996900,2012.000000,12.000000,23.000000,977.000000

In [10]:
for col in ['season','weather', 'day_of_week']:
    print(f'----------- {col} -----------')
    print(df[col].unique())
    print('\n')

----------- season -----------
['Spring' nan 'Summer' 'Fall' 'Winter']


----------- weather -----------
['Clear' nan 'Mist' 'Rainy' 'Snowy']


----------- day_of_week -----------
['Saturday' 'Sunday' 'Monday' 'Tuesday' 'Wednesday' 'Thursday' 'Friday']

In [11]:
df.columns

Index(['season', 'weather', 'temp', 'humidity', 'windspeed', 'year', 'month',
       'day_of_week', 'hour', 'rented_bikes_count'],
      dtype='object')

In [12]:
numerical = ['temp', 'humidity', 'windspeed', 'year', 'month', 'hour', 'rented_bikes_count']
categorical = ['season','weather', 'day_of_week']

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   season              10672 non-null  object
 1   weather             8746 non-null   object
 2   temp                8104 non-null   float64
 3   humidity            7462 non-null   float64
 4   windspeed           6820 non-null   float64
 5   year                10886 non-null  int64
 6   month               10886 non-null  int64
 7   day_of_week         10886 non-null  object
 8   hour                10886 non-null  int64
 9   rented_bikes_count  10886 non-null  int64
dtypes: float64(3), int64(4), object(3)
memory usage: 850.6+ KB

In [14]:
df.isna().sum()

season                 214
weather               2140
temp                  2782
humidity              3424
windspeed             4066
year                     0
month                    0
day_of_week              0
hour                     0
rented_bikes_count       0
dtype: int64

In [ ]:
# df.drop(['windspeed', 'humidity', 'temp', 'weather'], axis = 1, inplace=True)
# df

In [ ]:
df.isna().sum()

In [15]:
from sklearn.impute import KNNImputer, SimpleImputer

imputer = KNNImputer()

for col in numerical:
    df[col] = imputer.fit_transform(df[[col]])

C:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [16]:
df.isna().sum()

season                 214
weather               2140
temp                     0
humidity                 0
windspeed                0
year                     0
month                    0
day_of_week              0
hour                     0
rented_bikes_count       0
dtype: int64

In [17]:
imputer = SimpleImputer(strategy='most_frequent')

for col in categorical:
    df[col] = imputer.fit_transform(df[[col]])

C:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [18]:
df.isna().sum()

season                0
weather               0
temp                  0
humidity              0
windspeed             0
year                  0
month                 0
day_of_week           0
hour                  0
rented_bikes_count    0
dtype: int64

In [19]:
df

,season,weather,temp,humidity,windspeed,year,month,day_of_week,hour,rented_bikes_count
0,Spring,Clear,9.840000,81.000000,12.708806,2011.0,1.0,Saturday,0.0,16.0
1,Spring,Clear,9.020000,80.000000,0.000000,2011.0,1.0,Saturday,1.0,40.0
2,Spring,Clear,9.020000,61.790673,0.000000,2011.0,1.0,Saturday,2.0,32.0
3,Spring,Clear,9.840000,75.000000,0.000000,2011.0,1.0,Saturday,3.0,13.0
4,Winter,Clear,20.317665,75.000000,12.708806,2011.0,1.0,Saturday,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...
10881,Winter,Clear,15.580000,50.000000,26.002700,2012.0,12.0,Wednesday,19.0,336.0
10882,Winter,Clear,14.760000,61.790673,12.708806,2012.0,12.0,Wednesday,20.0,241.0
10883,Winter,Clear,13.940000,61.000000,15.001300,2012.0,12.0,Wednesday,21.0,168.0
10884,Winter,Clear,13.940000,61.790673,6.003200,2012.0,12.0,Wednesday,22.0,129.0
10885,Winter,Clear,13.120000,66.000000,8.998100,2012.0,12.0,Wednesday,23.0,88.0

In [20]:
categorical

['season', 'weather', 'day_of_week']

In [21]:
df = pd.get_dummies(df, columns=categorical, drop_first=True)
df

,temp,humidity,windspeed,year,month,hour,rented_bikes_count,season_Spring,season_Summer,season_Winter,weather_Mist,weather_Rainy,weather_Snowy,day_of_week_Monday,day_of_week_Saturday,day_of_week_Sunday,day_of_week_Thursday,day_of_week_Tuesday,day_of_week_Wednesday
0,9.840000,81.000000,12.708806,2011.0,1.0,0.0,16.0,1,0,0,0,0,0,0,1,0,0,0,0
1,9.020000,80.000000,0.000000,2011.0,1.0,1.0,40.0,1,0,0,0,0,0,0,1,0,0,0,0
2,9.020000,61.790673,0.000000,2011.0,1.0,2.0,32.0,1,0,0,0,0,0,0,1,0,0,0,0
3,9.840000,75.000000,0.000000,2011.0,1.0,3.0,13.0,1,0,0,0,0,0,0,1,0,0,0,0
4,20.317665,75.000000,12.708806,2011.0,1.0,4.0,1.0,0,0,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,15.580000,50.000000,26.002700,2012.0,12.0,19.0,336.0,0,0,1,0,0,0,0,0,0,0,0,1
10882,14.760000,61.790673,12.708806,2012.0,12.0,20.0,241.0,0,0,1,0,0,0,0,0,0,0,0,1
10883,13.940000,61.000000,15.001300,2012.0,12.0,21.0,168.0,0,0,1,0,0,0,0,0,0,0,0,1
10884,13.940000,61.790673,6.003200,2012.0,12.0,22.0,129.0,0,0,1,0,0,0,0,0,0,0,0,1
10885,13.120000,66.000000,8.998100,2012.0,12.0,23.0,88.0,0,0,1,0,0,0,0,0,0,0,0,1

In [22]:
x = df.drop('rented_bikes_count', axis=1)
y = df['rented_bikes_count']

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.15)

In [25]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

In [26]:
scaler.fit(x_train)

x_train = scaler.transform(x_train)
x_test = scaler.transform(x_test)

In [ ]:
!pip install xgboost

In [27]:
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

from sklearn.metrics import mean_squared_error, r2_score

In [28]:
models = {
    "LinearRegression": LinearRegression(),
    "KNeighborsRegressor" : KNeighborsRegressor(), 
    "SVR": SVR(),
    "DecisionTreeRegressor": DecisionTreeRegressor(),
    "RandomForestRegressor": RandomForestRegressor(),
    "XGBRegressor": XGBRegressor()
}

In [29]:
for name, model in models.items():
    print(f'Using model: {name}')
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    print(f'RMSE: {np.sqrt(mean_squared_error(y_test, y_pred))}')
    print(f'R2 Score: {r2_score(y_test, y_pred)}')
    print('-----------------------------------------------------------')

Using model: LinearRegression
RMSE: 145.033537431723
R2 Score: 0.3584456779175469
-----------------------------------------------------------
Using model: KNeighborsRegressor
RMSE: 131.08005921131328
R2 Score: 0.475953513680311
-----------------------------------------------------------
Using model: SVR
RMSE: 152.578001117343
R2 Score: 0.2899639526367229
-----------------------------------------------------------
Using model: DecisionTreeRegressor
RMSE: 71.302120202534
R2 Score: 0.8449394058825656
-----------------------------------------------------------
Using model: RandomForestRegressor
RMSE: 53.21354226502162
R2 Score: 0.9136343800604132
-----------------------------------------------------------
Using model: XGBRegressor
RMSE: 49.29643410370984
R2 Score: 0.92588133874491
-----------------------------------------------------------

In [30]:
model = XGBRegressor()
model.fit(x_train, y_train)
y_pred = model.predict(x_test)

In [31]:
y_pred

array([ 39.72164 ,   6.883495, 208.83856 , ...,  20.545176,  49.104637,
       161.20374 ], dtype=float32)

In [32]:
y_test

5499      59.0
10696      9.0
589      216.0
1514      35.0
4903     198.0
         ...
4419      12.0
3085     391.0
7193       9.0
6740      18.0
3375     191.0
Name: rented_bikes_count, Length: 1633, dtype: float64

In [33]:
import joblib

In [34]:
joblib.dump(model, 'model.h5')
joblib.dump(scaler, 'scaler.h5')

['scaler.h5']

In [35]:
x.columns

Index(['temp', 'humidity', 'windspeed', 'year', 'month', 'hour',
       'season_Spring', 'season_Summer', 'season_Winter', 'weather_Mist',
       'weather_Rainy', 'weather_Snowy', 'day_of_week_Monday',
       'day_of_week_Saturday', 'day_of_week_Sunday', 'day_of_week_Thursday',
       'day_of_week_Tuesday', 'day_of_week_Wednesday'],
      dtype='object')

In [36]:
joblib.dump(x.columns, 'columns.h5')

['columns.h5']